{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":1,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Skeleton","order":3,"path":"folders/Sprites/Enemies/Skeleton.yy",},
    {"name":"Slime","order":4,"path":"folders/Sprites/Enemies/Slime.yy",},
    {"name":"Outdoor decoration","order":2,"path":"folders/Sprites/Outdoor decoration.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy_parent","order":3,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":4,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_fullscreen","order":1,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_level_selector","order":2,"path":"objects/obj_level_selector/obj_level_selector.yy",},
    {"name":"rm_monde1","order":2,"path":"rooms/rm_monde1/rm_monde1.yy",},
    {"name":"rm_monde2","order":3,"path":"rooms/rm_monde2/rm_monde2.yy",},
    {"name":"Beach_Tile","order":5,"path":"sprites/Beach_Tile/Beach_Tile.yy",},
    {"name":"Bridge_Wood","order":6,"path":"sprites/Bridge_Wood/Bridge_Wood.yy",},
    {"name":"Chest","order":2,"path":"sprites/Chest/Chest.yy",},
    {"name":"Cliff_Tile","order":3,"path":"sprites/Cliff_Tile/Cliff_Tile.yy",},
    {"name":"FarmLand_Tile","order":4,"path":"sprites/FarmLand_Tile/FarmLand_Tile.yy",},
    {"name":"Fences","order":4,"path":"sprites/Fences/Fences.yy",},
    {"name":"Grass_Middle","order":7,"path":"sprites/Grass_Middle/Grass_Middle.yy",},
    {"name":"House","order":3,"path":"sprites/House/House.yy",},
    {"name":"Oak_Tree_Small","order":5,"path":"sprites/Oak_Tree_Small/Oak_Tree_Small.yy",},
    {"name":"Outdoor_Decor_Free","order":1,"path":"sprites/Outdoor_Decor_Free/Outdoor_Decor_Free.yy",},
    {"name":"Path_Middle","order":6,"path":"sprites/Path_Middle/Path_Middle.yy",},
    {"name":"Path_Tile","order":2,"path":"sprites/Path_Tile/Path_Tile.yy",},
    {"name":"Player","order":1,"path":"sprites/Player/Player.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_walk_left","order":3,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"Spr_Skeleton_Idle_Bottom","order":1,"path":"sprites/Spr_Skeleton_Idle_Bottom/Spr_Skeleton_Idle_Bottom.yy",},
    {"name":"Spr_Skeleton_Idle_Side","order":6,"path":"sprites/Spr_Skeleton_Idle_Side/Spr_Skeleton_Idle_Side.yy",},
    {"name":"Spr_Skeleton_Idle_Top","order":5,"path":"sprites/Spr_Skeleton_Idle_Top/Spr_Skeleton_Idle_Top.yy",},
    {"name":"Spr_Skeleton_Walk_Bottom","order":4,"path":"sprites/Spr_Skeleton_Walk_Bottom/Spr_Skeleton_Walk_Bottom.yy",},
    {"name":"Spr_Skeleton_Walk_Side","order":3,"path":"sprites/Spr_Skeleton_Walk_Side/Spr_Skeleton_Walk_Side.yy",},
    {"name":"Spr_Skeleton_Walk_Top","order":9,"path":"sprites/Spr_Skeleton_Walk_Top/Spr_Skeleton_Walk_Top.yy",},
    {"name":"spr_slime_die","order":1,"path":"sprites/spr_slime_die/spr_slime_die.yy",},
    {"name":"spr_slime_idle","order":2,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"Wall_Tile","order":9,"path":"sprites/Wall_Tile/Wall_Tile.yy",},
    {"name":"Water_Tile","order":1,"path":"sprites/Water_Tile/Water_Tile.yy",},
    {"name":"Tile_Back","order":1,"path":"tilesets/Tile_Back/Tile_Back.yy",},
  ],
}