{
  "FolderOrderSettings":[
    {"name":"Boss3","order":1,"path":"folders/Sprites/Enemies/Boss3.yy",},
    {"name":"Rival","order":1,"path":"folders/Sprites/Enemies/Rival.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_amaranhig","order":6,"path":"objects/obj_amaranhig/obj_amaranhig.yy",},
    {"name":"obj_arbre_mort","order":2,"path":"objects/obj_arbre_mort/obj_arbre_mort.yy",},
    {"name":"obj_battle_audio","order":5,"path":"objects/obj_battle_audio/obj_battle_audio.yy",},
    {"name":"obj_battle_background","order":4,"path":"objects/obj_battle_background/obj_battle_background.yy",},
    {"name":"obj_battle_entity","order":1,"path":"objects/obj_battle_entity/obj_battle_entity.yy",},
    {"name":"obj_battle_initializer","order":2,"path":"objects/obj_battle_initializer/obj_battle_initializer.yy",},
    {"name":"obj_buche","order":4,"path":"objects/obj_buche/obj_buche.yy",},
    {"name":"obj_butterfly","order":4,"path":"objects/obj_butterfly/obj_butterfly.yy",},
    {"name":"obj_cascade","order":3,"path":"objects/obj_cascade/obj_cascade.yy",},
    {"name":"obj_chicken","order":2,"path":"objects/obj_chicken/obj_chicken.yy",},
    {"name":"obj_config_monde2","order":3,"path":"objects/obj_config_monde2/obj_config_monde2.yy",},
    {"name":"obj_cow","order":1,"path":"objects/obj_cow/obj_cow.yy",},
    {"name":"obj_enemy_rival","order":1,"path":"objects/obj_enemy_rival/obj_enemy_rival.yy",},
    {"name":"obj_enemy_witch","order":1,"path":"objects/obj_enemy_witch/obj_enemy_witch.yy",},
    {"name":"obj_interactible_daron","order":1,"path":"objects/obj_interactible_daron/obj_interactible_daron.yy",},
    {"name":"obj_interactible_frog","order":8,"path":"objects/obj_interactible_frog/obj_interactible_frog.yy",},
    {"name":"obj_interactible_witch","order":2,"path":"objects/obj_interactible_witch/obj_interactible_witch.yy",},
    {"name":"obj_invisible_wall","order":5,"path":"objects/obj_invisible_wall/obj_invisible_wall.yy",},
    {"name":"obj_new_spawn","order":4,"path":"objects/obj_new_spawn/obj_new_spawn.yy",},
    {"name":"obj_return_initializer","order":3,"path":"objects/obj_return_initializer/obj_return_initializer.yy",},
    {"name":"obj_rocher_lvl3","order":1,"path":"objects/obj_rocher_lvl3/obj_rocher_lvl3.yy",},
    {"name":"obj_rocher","order":5,"path":"objects/obj_rocher/obj_rocher.yy",},
    {"name":"obj_stalactite","order":2,"path":"objects/obj_stalactite/obj_stalactite.yy",},
    {"name":"obj_tente","order":1,"path":"objects/obj_tente/obj_tente.yy",},
    {"name":"Object62","order":4,"path":"objects/Object62/Object62.yy",},
    {"name":"rm_monde3","order":1,"path":"rooms/rm_monde3/rm_monde3.yy",},
    {"name":"AMBIANCE_NIVEAU3","order":2,"path":"sounds/AMBIANCE_NIVEAU3/AMBIANCE_NIVEAU3.yy",},
    {"name":"BOSS3","order":5,"path":"sounds/BOSS3/BOSS3.yy",},
    {"name":"PETSOUND","order":4,"path":"sounds/PETSOUND/PETSOUND.yy",},
    {"name":"SELECTMENU","order":3,"path":"sounds/SELECTMENU/SELECTMENU.yy",},
    {"name":"snd_footstep","order":1,"path":"sounds/snd_footstep/snd_footstep.yy",},
    {"name":"Amomongo","order":2,"path":"sprites/Amomongo/Amomongo.yy",},
    {"name":"bg_btn_jouer","order":1,"path":"sprites/bg_btn_jouer/bg_btn_jouer.yy",},
    {"name":"bg_title_screen","order":1,"path":"sprites/bg_title_screen/bg_title_screen.yy",},
    {"name":"Boar","order":3,"path":"sprites/Boar/Boar.yy",},
    {"name":"Boar2","order":4,"path":"sprites/Boar2/Boar2.yy",},
    {"name":"Bungisngis","order":5,"path":"sprites/Bungisngis/Bungisngis.yy",},
    {"name":"Busaw","order":6,"path":"sprites/Busaw/Busaw.yy",},
    {"name":"Buwaya","order":7,"path":"sprites/Buwaya/Buwaya.yy",},
    {"name":"cascade","order":3,"path":"sprites/cascade/cascade.yy",},
    {"name":"Chicken87","order":9,"path":"sprites/Chicken87/Chicken87.yy",},
    {"name":"combat_lvl3_lebouseuh","order":4,"path":"sprites/combat_lvl3_lebouseuh/combat_lvl3_lebouseuh.yy",},
    {"name":"Dwende_Blue","order":11,"path":"sprites/Dwende_Blue/Dwende_Blue.yy",},
    {"name":"Dwende_Orange","order":12,"path":"sprites/Dwende_Orange/Dwende_Orange.yy",},
    {"name":"Dwende_Red","order":13,"path":"sprites/Dwende_Red/Dwende_Red.yy",},
    {"name":"Dwende_Yellow","order":14,"path":"sprites/Dwende_Yellow/Dwende_Yellow.yy",},
    {"name":"Ek_ek","order":15,"path":"sprites/Ek_ek/Ek_ek.yy",},
    {"name":"Evil_Dwende","order":16,"path":"sprites/Evil_Dwende/Evil_Dwende.yy",},
    {"name":"Kapre","order":17,"path":"sprites/Kapre/Kapre.yy",},
    {"name":"Kolyog","order":18,"path":"sprites/Kolyog/Kolyog.yy",},
    {"name":"Malakat","order":19,"path":"sprites/Malakat/Malakat.yy",},
    {"name":"Manananggal","order":20,"path":"sprites/Manananggal/Manananggal.yy",},
    {"name":"Nuno_Sa_Punso","order":21,"path":"sprites/Nuno_Sa_Punso/Nuno_Sa_Punso.yy",},
    {"name":"Rooster","order":23,"path":"sprites/Rooster/Rooster.yy",},
    {"name":"Santelmo","order":24,"path":"sprites/Santelmo/Santelmo.yy",},
    {"name":"Sigbin_","order":26,"path":"sprites/Sigbin_/Sigbin_.yy",},
    {"name":"Sirena","order":27,"path":"sprites/Sirena/Sirena.yy",},
    {"name":"sp_amaranhig_left","order":3,"path":"sprites/sp_amaranhig_left/sp_amaranhig_left.yy",},
    {"name":"sp_amaranhig_right","order":2,"path":"sprites/sp_amaranhig_right/sp_amaranhig_right.yy",},
    {"name":"sp_amaranhig_top","order":1,"path":"sprites/sp_amaranhig_top/sp_amaranhig_top.yy",},
    {"name":"sp_butterfly_purple_left","order":2,"path":"sprites/sp_butterfly_purple_left/sp_butterfly_purple_left.yy",},
    {"name":"sp_butterfly_purple_vertical","order":1,"path":"sprites/sp_butterfly_purple_vertical/sp_butterfly_purple_vertical.yy",},
    {"name":"sp_chicken_walk","order":1,"path":"sprites/sp_chicken_walk/sp_chicken_walk.yy",},
    {"name":"sp_cow_idle","order":1,"path":"sprites/sp_cow_idle/sp_cow_idle.yy",},
    {"name":"sp_pig_walk","order":1,"path":"sprites/sp_pig_walk/sp_pig_walk.yy",},
    {"name":"spr_battle_background_2","order":4,"path":"sprites/spr_battle_background_2/spr_battle_background_2.yy",},
    {"name":"spr_bubble_statique_locked","order":1,"path":"sprites/spr_bubble_statique_locked/spr_bubble_statique_locked.yy",},
    {"name":"spr_buchelv2","order":1,"path":"sprites/spr_buchelv2/spr_buchelv2.yy",},
    {"name":"spr_lock_layer","order":3,"path":"sprites/spr_lock_layer/spr_lock_layer.yy",},
    {"name":"spr_love_1","order":13,"path":"sprites/spr_love_1/spr_love_1.yy",},
    {"name":"spr_rochelv2","order":2,"path":"sprites/spr_rochelv2/spr_rochelv2.yy",},
    {"name":"spr_rochenv3","order":4,"path":"sprites/spr_rochenv3/spr_rochenv3.yy",},
    {"name":"spr_stalacaca","order":5,"path":"sprites/spr_stalacaca/spr_stalacaca.yy",},
    {"name":"spr_witch_back","order":3,"path":"sprites/spr_witch_back/spr_witch_back.yy",},
    {"name":"spr_witch_left","order":1,"path":"sprites/spr_witch_left/spr_witch_left.yy",},
    {"name":"spr_witch_right","order":2,"path":"sprites/spr_witch_right/spr_witch_right.yy",},
    {"name":"Syokoy","order":28,"path":"sprites/Syokoy/Syokoy.yy",},
    {"name":"Taong_Tuod","order":29,"path":"sprites/Taong_Tuod/Taong_Tuod.yy",},
    {"name":"Tiburones","order":30,"path":"sprites/Tiburones/Tiburones.yy",},
    {"name":"Tikbalang","order":31,"path":"sprites/Tikbalang/Tikbalang.yy",},
    {"name":"tiles_niv3lalave","order":1,"path":"sprites/tiles_niv3lalave/tiles_niv3lalave.yy",},
    {"name":"titre_rien","order":3,"path":"sprites/titre_rien/titre_rien.yy",},
    {"name":"Witch","order":33,"path":"sprites/Witch/Witch.yy",},
    {"name":"Tiles_bridge","order":1,"path":"tilesets/Tiles_bridge/Tiles_bridge.yy",},
    {"name":"Tiles_lvl3","order":2,"path":"tilesets/Tiles_lvl3/Tiles_lvl3.yy",},
  ],
}