{
  "FolderOrderSettings":[
    {"name":"interactible","order":2,"path":"folders/Objects/interactible.yy",},
    {"name":"interactible_love","order":9,"path":"folders/Objects/interactible/interactible_love.yy",},
    {"name":"interactible_enemy","order":7,"path":"folders/Objects/interactible/interactible_enemy.yy",},
    {"name":"interactible_teleporter","order":6,"path":"folders/Objects/interactible/interactible_teleporter.yy",},
    {"name":"main_title","order":2,"path":"folders/Objects/main_title.yy",},
    {"name":"title_screen","order":1,"path":"folders/Objects/title_screen.yy",},
    {"name":"Animals","order":10,"path":"folders/Sprites/Animals.yy",},
    {"name":"Amaranhig","order":34,"path":"folders/Sprites/Animals/Amaranhig.yy",},
    {"name":"Chicken","order":8,"path":"folders/Sprites/Animals/Chicken.yy",},
    {"name":"Cow","order":10,"path":"folders/Sprites/Animals/Cow.yy",},
    {"name":"Pig","order":22,"path":"folders/Sprites/Animals/Pig.yy",},
    {"name":"Sheep","order":25,"path":"folders/Sprites/Animals/Sheep.yy",},
    {"name":"Arrows","order":1,"path":"folders/Sprites/Arrows.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Button","order":2,"path":"folders/Sprites/Backgrounds/Button.yy",},
    {"name":"Bubble","order":3,"path":"folders/Sprites/Bubble.yy",},
    {"name":"Buttons","order":4,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Dummy","order":11,"path":"folders/Sprites/Dummy.yy",},
    {"name":"Enemies","order":5,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Outdoor decoration","order":6,"path":"folders/Sprites/Outdoor decoration.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Test","order":8,"path":"folders/Sprites/Test.yy",},
    {"name":"Tiles","order":9,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_amaranhig","order":6,"path":"objects/obj_amaranhig/obj_amaranhig.yy",},
    {"name":"obj_arbre_mort","order":2,"path":"objects/obj_arbre_mort/obj_arbre_mort.yy",},
    {"name":"obj_battle_entity","order":1,"path":"objects/obj_battle_entity/obj_battle_entity.yy",},
    {"name":"obj_buche","order":4,"path":"objects/obj_buche/obj_buche.yy",},
    {"name":"obj_cascade","order":3,"path":"objects/obj_cascade/obj_cascade.yy",},
    {"name":"obj_chicken","order":2,"path":"objects/obj_chicken/obj_chicken.yy",},
    {"name":"obj_config_monde2","order":3,"path":"objects/obj_config_monde2/obj_config_monde2.yy",},
    {"name":"obj_cow","order":1,"path":"objects/obj_cow/obj_cow.yy",},
    {"name":"obj_interactible_daron","order":1,"path":"objects/obj_interactible_daron/obj_interactible_daron.yy",},
    {"name":"obj_interactible_frog","order":8,"path":"objects/obj_interactible_frog/obj_interactible_frog.yy",},
    {"name":"obj_rocher","order":5,"path":"objects/obj_rocher/obj_rocher.yy",},
    {"name":"obj_tente","order":1,"path":"objects/obj_tente/obj_tente.yy",},
    {"name":"rm_monde3","order":1,"path":"rooms/rm_monde3/rm_monde3.yy",},
    {"name":"Amomongo","order":2,"path":"sprites/Amomongo/Amomongo.yy",},
    {"name":"bg_btn_jouer","order":1,"path":"sprites/bg_btn_jouer/bg_btn_jouer.yy",},
    {"name":"bg_title_screen","order":1,"path":"sprites/bg_title_screen/bg_title_screen.yy",},
    {"name":"Boar","order":3,"path":"sprites/Boar/Boar.yy",},
    {"name":"Boar2","order":4,"path":"sprites/Boar2/Boar2.yy",},
    {"name":"Bungisngis","order":5,"path":"sprites/Bungisngis/Bungisngis.yy",},
    {"name":"Busaw","order":6,"path":"sprites/Busaw/Busaw.yy",},
    {"name":"Buwaya","order":7,"path":"sprites/Buwaya/Buwaya.yy",},
    {"name":"cascade","order":3,"path":"sprites/cascade/cascade.yy",},
    {"name":"Chicken87","order":9,"path":"sprites/Chicken87/Chicken87.yy",},
    {"name":"Dwende_Blue","order":11,"path":"sprites/Dwende_Blue/Dwende_Blue.yy",},
    {"name":"Dwende_Orange","order":12,"path":"sprites/Dwende_Orange/Dwende_Orange.yy",},
    {"name":"Dwende_Red","order":13,"path":"sprites/Dwende_Red/Dwende_Red.yy",},
    {"name":"Dwende_Yellow","order":14,"path":"sprites/Dwende_Yellow/Dwende_Yellow.yy",},
    {"name":"Ek_ek","order":15,"path":"sprites/Ek_ek/Ek_ek.yy",},
    {"name":"Evil_Dwende","order":16,"path":"sprites/Evil_Dwende/Evil_Dwende.yy",},
    {"name":"Kapre","order":17,"path":"sprites/Kapre/Kapre.yy",},
    {"name":"Kolyog","order":18,"path":"sprites/Kolyog/Kolyog.yy",},
    {"name":"Malakat","order":19,"path":"sprites/Malakat/Malakat.yy",},
    {"name":"Manananggal","order":20,"path":"sprites/Manananggal/Manananggal.yy",},
    {"name":"Nuno_Sa_Punso","order":21,"path":"sprites/Nuno_Sa_Punso/Nuno_Sa_Punso.yy",},
    {"name":"Rooster","order":23,"path":"sprites/Rooster/Rooster.yy",},
    {"name":"Santelmo","order":24,"path":"sprites/Santelmo/Santelmo.yy",},
    {"name":"Sigbin_","order":26,"path":"sprites/Sigbin_/Sigbin_.yy",},
    {"name":"Sirena","order":27,"path":"sprites/Sirena/Sirena.yy",},
    {"name":"sp_amaranhig_left","order":3,"path":"sprites/sp_amaranhig_left/sp_amaranhig_left.yy",},
    {"name":"sp_amaranhig_right","order":2,"path":"sprites/sp_amaranhig_right/sp_amaranhig_right.yy",},
    {"name":"sp_amaranhig_top","order":1,"path":"sprites/sp_amaranhig_top/sp_amaranhig_top.yy",},
    {"name":"sp_chicken_walk","order":1,"path":"sprites/sp_chicken_walk/sp_chicken_walk.yy",},
    {"name":"sp_cow_idle","order":1,"path":"sprites/sp_cow_idle/sp_cow_idle.yy",},
    {"name":"sp_pig_walk","order":1,"path":"sprites/sp_pig_walk/sp_pig_walk.yy",},
    {"name":"spr_bubble_statique_locked","order":1,"path":"sprites/spr_bubble_statique_locked/spr_bubble_statique_locked.yy",},
    {"name":"spr_buchelv2","order":1,"path":"sprites/spr_buchelv2/spr_buchelv2.yy",},
    {"name":"spr_lock_layer","order":3,"path":"sprites/spr_lock_layer/spr_lock_layer.yy",},
    {"name":"spr_love_1","order":13,"path":"sprites/spr_love_1/spr_love_1.yy",},
    {"name":"spr_rochelv2","order":2,"path":"sprites/spr_rochelv2/spr_rochelv2.yy",},
    {"name":"Syokoy","order":28,"path":"sprites/Syokoy/Syokoy.yy",},
    {"name":"Taong_Tuod","order":29,"path":"sprites/Taong_Tuod/Taong_Tuod.yy",},
    {"name":"Tiburones","order":30,"path":"sprites/Tiburones/Tiburones.yy",},
    {"name":"Tikbalang","order":31,"path":"sprites/Tikbalang/Tikbalang.yy",},
    {"name":"tiles_niv3lalave","order":1,"path":"sprites/tiles_niv3lalave/tiles_niv3lalave.yy",},
    {"name":"titre_rien","order":3,"path":"sprites/titre_rien/titre_rien.yy",},
    {"name":"Tiyanak","order":32,"path":"sprites/Tiyanak/Tiyanak.yy",},
    {"name":"Witch","order":33,"path":"sprites/Witch/Witch.yy",},
    {"name":"Tiles_bridge","order":1,"path":"tilesets/Tiles_bridge/Tiles_bridge.yy",},
    {"name":"Tiles_lvl3","order":2,"path":"tilesets/Tiles_lvl3/Tiles_lvl3.yy",},
  ],
}