{
  "FolderOrderSettings":[
    {"name":"Arrows","order":1,"path":"folders/Sprites/Arrows.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Animals","order":3,"path":"folders/Sprites/Animals.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_commands","order":1,"path":"objects/obj_commands/obj_commands.yy",},
    {"name":"obj_enemy_parent","order":3,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":4,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_frog","order":6,"path":"objects/obj_frog/obj_frog.yy",},
    {"name":"obj_fullscreen","order":1,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_home","order":4,"path":"objects/obj_home/obj_home.yy",},
    {"name":"obj_level_selector","order":2,"path":"objects/obj_level_selector/obj_level_selector.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_monde1","order":2,"path":"rooms/rm_monde1/rm_monde1.yy",},
    {"name":"rm_monde2","order":3,"path":"rooms/rm_monde2/rm_monde2.yy",},
    {"name":"Beach_Tile","order":5,"path":"sprites/Beach_Tile/Beach_Tile.yy",},
    {"name":"bloccaillou","order":10,"path":"sprites/bloccaillou/bloccaillou.yy",},
    {"name":"Bridge_Wood","order":6,"path":"sprites/Bridge_Wood/Bridge_Wood.yy",},
    {"name":"Button_Exit","order":1,"path":"sprites/Button_Exit/Button_Exit.yy",},
    {"name":"Chest","order":2,"path":"sprites/Chest/Chest.yy",},
    {"name":"Cliff_Tile","order":3,"path":"sprites/Cliff_Tile/Cliff_Tile.yy",},
    {"name":"FarmLand_Tile","order":4,"path":"sprites/FarmLand_Tile/FarmLand_Tile.yy",},
    {"name":"Fences","order":4,"path":"sprites/Fences/Fences.yy",},
    {"name":"Grass_Middle","order":7,"path":"sprites/Grass_Middle/Grass_Middle.yy",},
    {"name":"House","order":3,"path":"sprites/House/House.yy",},
    {"name":"Oak_Tree_Small","order":5,"path":"sprites/Oak_Tree_Small/Oak_Tree_Small.yy",},
    {"name":"Outdoor_Decor_Free","order":1,"path":"sprites/Outdoor_Decor_Free/Outdoor_Decor_Free.yy",},
    {"name":"Path_Middle","order":6,"path":"sprites/Path_Middle/Path_Middle.yy",},
    {"name":"Path_Tile","order":2,"path":"sprites/Path_Tile/Path_Tile.yy",},
    {"name":"Player","order":1,"path":"sprites/Player/Player.yy",},
    {"name":"spr_arrow_down","order":1,"path":"sprites/spr_arrow_down/spr_arrow_down.yy",},
    {"name":"spr_arrow_left","order":3,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":2,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_bubble_anime","order":1,"path":"sprites/spr_bubble_anime/spr_bubble_anime.yy",},
    {"name":"spr_firstlevelhouse","order":7,"path":"sprites/spr_firstlevelhouse/spr_firstlevelhouse.yy",},
    {"name":"SPR_frog_Idle","order":1,"path":"sprites/SPR_frog_Idle/SPR_frog_Idle.yy",},
    {"name":"SPR_frog_jump","order":2,"path":"sprites/SPR_frog_jump/SPR_frog_jump.yy",},
    {"name":"SPR_frog_land","order":3,"path":"sprites/SPR_frog_land/SPR_frog_land.yy",},
    {"name":"SPR_frog_turn","order":4,"path":"sprites/SPR_frog_turn/SPR_frog_turn.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_walk_left","order":3,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"Spr_Skeleton_Idle_Bottom","order":1,"path":"sprites/Spr_Skeleton_Idle_Bottom/Spr_Skeleton_Idle_Bottom.yy",},
    {"name":"Spr_Skeleton_Idle_Side","order":6,"path":"sprites/Spr_Skeleton_Idle_Side/Spr_Skeleton_Idle_Side.yy",},
    {"name":"Spr_Skeleton_Idle_Top","order":5,"path":"sprites/Spr_Skeleton_Idle_Top/Spr_Skeleton_Idle_Top.yy",},
    {"name":"Spr_Skeleton_Walk_Bottom","order":4,"path":"sprites/Spr_Skeleton_Walk_Bottom/Spr_Skeleton_Walk_Bottom.yy",},
    {"name":"Spr_Skeleton_Walk_Side","order":3,"path":"sprites/Spr_Skeleton_Walk_Side/Spr_Skeleton_Walk_Side.yy",},
    {"name":"Spr_Skeleton_Walk_Top","order":9,"path":"sprites/Spr_Skeleton_Walk_Top/Spr_Skeleton_Walk_Top.yy",},
    {"name":"spr_slime_die","order":1,"path":"sprites/spr_slime_die/spr_slime_die.yy",},
    {"name":"spr_slime_idle","order":2,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"tiles_outdoorlvl1","order":11,"path":"sprites/tiles_outdoorlvl1/tiles_outdoorlvl1.yy",},
    {"name":"Wall_Tile","order":9,"path":"sprites/Wall_Tile/Wall_Tile.yy",},
    {"name":"Water_Tile","order":1,"path":"sprites/Water_Tile/Water_Tile.yy",},
    {"name":"Tile_Back","order":1,"path":"tilesets/Tile_Back/Tile_Back.yy",},
    {"name":"Tiles_lvl1","order":2,"path":"tilesets/Tiles_lvl1/Tiles_lvl1.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
  ],
}