{
  "FolderOrderSettings":[
    {"name":"battle","order":3,"path":"folders/Objects/battle.yy",},
    {"name":"dialog","order":15,"path":"folders/Objects/dialog.yy",},
    {"name":"hub","order":4,"path":"folders/Objects/hub.yy",},
    {"name":"menu","order":5,"path":"folders/Objects/menu.yy",},
    {"name":"monde1","order":6,"path":"folders/Objects/monde1.yy",},
    {"name":"monde2","order":7,"path":"folders/Objects/monde2.yy",},
    {"name":"monde3","order":8,"path":"folders/Objects/monde3.yy",},
    {"name":"Arrows","order":1,"path":"folders/Sprites/Arrows.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Daron","order":1,"path":"folders/Sprites/Enemies/Daron.yy",},
    {"name":"Frog","order":2,"path":"folders/Sprites/Enemies/Frog.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arbre","order":2,"path":"objects/obj_arbre/obj_arbre.yy",},
    {"name":"obj_button","order":14,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_config_parent","order":1,"path":"objects/obj_config_parent/obj_config_parent.yy",},
    {"name":"obj_enemy_daron","order":17,"path":"objects/obj_enemy_daron/obj_enemy_daron.yy",},
    {"name":"obj_home_roof","order":1,"path":"objects/obj_home_roof/obj_home_roof.yy",},
    {"name":"obj_home_walls","order":2,"path":"objects/obj_home_walls/obj_home_walls.yy",},
    {"name":"obj_start_boss","order":16,"path":"objects/obj_start_boss/obj_start_boss.yy",},
    {"name":"obj_commands","order":1,"path":"objects/obj_commands/obj_commands.yy",},
    {"name":"obj_enemy_parent","order":3,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_fog","order":1,"path":"objects/obj_fog/obj_fog.yy",},
    {"name":"obj_home","order":4,"path":"objects/obj_home/obj_home.yy",},
    {"name":"obj_level_selector","order":2,"path":"objects/obj_level_selector/obj_level_selector.yy",},
    {"name":"obj_pnj_parent","order":7,"path":"objects/obj_pnj_parent/obj_pnj_parent.yy",},
    {"name":"obj_pnj1","order":4,"path":"objects/obj_pnj1/obj_pnj1.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_monde1","order":2,"path":"rooms/rm_monde1/rm_monde1.yy",},
    {"name":"rm_monde2","order":3,"path":"rooms/rm_monde2/rm_monde2.yy",},
    {"name":"Beach_Tile","order":5,"path":"sprites/Beach_Tile/Beach_Tile.yy",},
    {"name":"bloccaillou","order":10,"path":"sprites/bloccaillou/bloccaillou.yy",},
    {"name":"Bridge_Wood","order":6,"path":"sprites/Bridge_Wood/Bridge_Wood.yy",},
    {"name":"Button_Exit","order":1,"path":"sprites/Button_Exit/Button_Exit.yy",},
    {"name":"Chest","order":2,"path":"sprites/Chest/Chest.yy",},
    {"name":"Cliff_Tile","order":3,"path":"sprites/Cliff_Tile/Cliff_Tile.yy",},
    {"name":"FarmLand_Tile","order":4,"path":"sprites/FarmLand_Tile/FarmLand_Tile.yy",},
    {"name":"Fences","order":4,"path":"sprites/Fences/Fences.yy",},
    {"name":"FG_Cellar","order":12,"path":"sprites/FG_Cellar/FG_Cellar.yy",},
    {"name":"Grass_Middle","order":7,"path":"sprites/Grass_Middle/Grass_Middle.yy",},
    {"name":"House","order":3,"path":"sprites/House/House.yy",},
    {"name":"Oak_Tree_Small","order":5,"path":"sprites/Oak_Tree_Small/Oak_Tree_Small.yy",},
    {"name":"Outdoor_Decor_Free","order":1,"path":"sprites/Outdoor_Decor_Free/Outdoor_Decor_Free.yy",},
    {"name":"Path_Middle","order":6,"path":"sprites/Path_Middle/Path_Middle.yy",},
    {"name":"Path_Tile","order":2,"path":"sprites/Path_Tile/Path_Tile.yy",},
    {"name":"Player","order":1,"path":"sprites/Player/Player.yy",},
    {"name":"spr_arrow_down","order":1,"path":"sprites/spr_arrow_down/spr_arrow_down.yy",},
    {"name":"spr_arrow_left","order":3,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":2,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_bubble_anime","order":1,"path":"sprites/spr_bubble_anime/spr_bubble_anime.yy",},
    {"name":"spr_daron_idle_left","order":2,"path":"sprites/spr_daron_idle_left/spr_daron_idle_left.yy",},
    {"name":"spr_daron_idle_right","order":1,"path":"sprites/spr_daron_idle_right/spr_daron_idle_right.yy",},
    {"name":"spr_firstlevelhouse_roof","order":8,"path":"sprites/spr_firstlevelhouse_roof/spr_firstlevelhouse_roof.yy",},
    {"name":"spr_firstlevelhouse_walls","order":9,"path":"sprites/spr_firstlevelhouse_walls/spr_firstlevelhouse_walls.yy",},
    {"name":"spr_firstlevelhouse","order":7,"path":"sprites/spr_firstlevelhouse/spr_firstlevelhouse.yy",},
    {"name":"SPR_frog_Idle","order":1,"path":"sprites/SPR_frog_Idle/SPR_frog_Idle.yy",},
    {"name":"SPR_frog_jump","order":2,"path":"sprites/SPR_frog_jump/SPR_frog_jump.yy",},
    {"name":"SPR_frog_land","order":3,"path":"sprites/SPR_frog_land/SPR_frog_land.yy",},
    {"name":"SPR_frog_turn","order":4,"path":"sprites/SPR_frog_turn/SPR_frog_turn.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_walk_left","order":3,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"Spr_Skeleton_Idle_Bottom","order":1,"path":"sprites/Spr_Skeleton_Idle_Bottom/Spr_Skeleton_Idle_Bottom.yy",},
    {"name":"Spr_Skeleton_Idle_Side","order":6,"path":"sprites/Spr_Skeleton_Idle_Side/Spr_Skeleton_Idle_Side.yy",},
    {"name":"Spr_Skeleton_Idle_Top","order":5,"path":"sprites/Spr_Skeleton_Idle_Top/Spr_Skeleton_Idle_Top.yy",},
    {"name":"Spr_Skeleton_Walk_Bottom","order":4,"path":"sprites/Spr_Skeleton_Walk_Bottom/Spr_Skeleton_Walk_Bottom.yy",},
    {"name":"Spr_Skeleton_Walk_Side","order":3,"path":"sprites/Spr_Skeleton_Walk_Side/Spr_Skeleton_Walk_Side.yy",},
    {"name":"Spr_Skeleton_Walk_Top","order":9,"path":"sprites/Spr_Skeleton_Walk_Top/Spr_Skeleton_Walk_Top.yy",},
    {"name":"spr_slime_die","order":1,"path":"sprites/spr_slime_die/spr_slime_die.yy",},
    {"name":"spr_slime_idle","order":2,"path":"sprites/spr_slime_idle/spr_slime_idle.yy",},
    {"name":"tiles_outdoorlvl1","order":11,"path":"sprites/tiles_outdoorlvl1/tiles_outdoorlvl1.yy",},
    {"name":"Wall_Tile","order":9,"path":"sprites/Wall_Tile/Wall_Tile.yy",},
    {"name":"Water_Tile","order":1,"path":"sprites/Water_Tile/Water_Tile.yy",},
    {"name":"Tile_Back","order":1,"path":"tilesets/Tile_Back/Tile_Back.yy",},
    {"name":"Tiles_lvl1","order":2,"path":"tilesets/Tiles_lvl1/Tiles_lvl1.yy",},
    {"name":"TileSet5","order":3,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":4,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}